\relax 
\catcode `"\active 
\citation{vicente2010}
\citation{santos2012}
\citation{chaui2003}
\citation{corbucci2011}
\citation{bernardo2011}
\citation{bernardo2011}
\citation{molinari2003}
\citation{martin2005}
\citation{koskela2007}
\citation{preece2007}
\citation{norman2006design}
\citation{travis2013}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{introducao}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\IeC {\'e}todos Emp\IeC {\'\i }ricos de Desenvolvimento de Software}{1}}
\newlabel{sec:desenvolvimento-empirico}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Testes}{1}}
\newlabel{sec:testes}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Usabilidade}{1}}
\newlabel{sec:usabilidade}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estudo experimental}{1}}
\newlabel{sec:estudo}{{V}{1}}
\bibstyle{IEEEtran}
\bibdata{myReferences}
\bibcite{vicente2010}{1}
\bibcite{santos2012}{2}
\bibcite{corbucci2011}{3}
\bibcite{bernardo2011}{4}
\bibcite{molinari2003}{5}
\bibcite{martin2005}{6}
\bibcite{koskela2007}{7}
\bibcite{preece2007}{8}
\bibcite{norman2006design}{9}
\bibcite{travis2013}{10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quest\IeC {\~o}es de Pesquisa}}{2}}
\newlabel{tabela-questoes}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces T\IeC {\'e}cnicas de avalia\IeC {\c c}\IeC {\~a}o para os testes com usu\IeC {\'a}rios}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Considera\IeC {\c c}\IeC {\~o}es finaiss}{2}}
\newlabel{sec:consideracoes-finais}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
