This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kalibro.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myReferences.bib
Warning--entry type for "stallman2001" isn't style-file defined
--line 139 of file myReferences.bib
Warning--entry type for "santos2012" isn't style-file defined
--line 329 of file myReferences.bib
Warning--I didn't find a database entry for "chaui2003"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in nerur2005
Warning--missing publisher in molinari2003
Warning--empty journal in martin2005
Warning--missing publisher in cunningham2005
Warning--empty journal in haring2011
Warning--missing publisher in preece2007
Warning--missing publisher in travis2013

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            886 strings with 9406 characters,
and the built_in function-call counts, 6351 in all, are:
= -- 480
> -- 109
< -- 9
+ -- 54
- -- 24
* -- 260
:= -- 1144
add.period$ -- 28
call.type$ -- 16
change.case$ -- 8
chr.to.int$ -- 24
cite$ -- 23
duplicate$ -- 488
empty$ -- 669
format.name$ -- 29
if$ -- 1395
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 98
newline$ -- 79
num.names$ -- 16
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 532
stack$ -- 0
substring$ -- 64
swap$ -- 288
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 7
while$ -- 20
width$ -- 18
write$ -- 154
(There were 10 warnings)
