\relax 
\catcode `"\active 
\citation{vicente2010}
\citation{santos2012}
\citation{chaui2003}
\citation{stallman2001}
\citation{nerur2005}
\citation{corbucci2011}
\citation{cotter1995}
\citation{bernardo2011}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{introducao}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\IeC {\'e}todos Emp\IeC {\'\i }ricos de Desenvolvimento de Software}{1}}
\newlabel{sec:desenvolvimento-empirico}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Testes}{1}}
\newlabel{sec:testes}{{III}{1}}
\citation{bernardo2011}
\citation{molinari2003}
\citation{martin2005}
\citation{cunningham2005}
\citation{koskela2007}
\citation{bernardo2011}
\citation{bernardo2011}
\citation{haring2011}
\citation{preece2007}
\citation{preece2007}
\citation{norman2006design}
\citation{norman2006design}
\citation{travis2013}
\citation{preece2007}
\citation{barbosa2008estrategia}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Usabilidade}{2}}
\newlabel{sec:usabilidade}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estudo experimentao}{3}}
\newlabel{sec:estudo}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quest\IeC {\~o}es de Pesquisa}}{3}}
\newlabel{tabela-questoes}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces T\IeC {\'e}cnicas de avalia\IeC {\c c}\IeC {\~a}o para os testes com usu\IeC {\'a}rios}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cobertura de c\IeC {\'o}digo do plugin LdapUnb}}{4}}
\newlabel{consideracoes_cobertura1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cobertura de c\IeC {\'o}digo do plugin para submiss\IeC {\~a}o de trabalho}}{4}}
\newlabel{consideracoes_cobertura2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Considera\IeC {\c c}\IeC {\~o}es finaiss}{4}}
\newlabel{sec:consideracoes-finais}{{VI}{4}}
\bibstyle{IEEEtran}
\bibdata{myReferences}
\bibcite{vicente2010}{1}
\bibcite{santos2012}{2}
\bibcite{stallman2001}{3}
\bibcite{nerur2005}{4}
\bibcite{corbucci2011}{5}
\bibcite{cotter1995}{6}
\bibcite{bernardo2011}{7}
\bibcite{molinari2003}{8}
\bibcite{martin2005}{9}
\bibcite{cunningham2005}{10}
\bibcite{koskela2007}{11}
\bibcite{haring2011}{12}
\bibcite{preece2007}{13}
\bibcite{norman2006design}{14}
\bibcite{travis2013}{15}
\bibcite{barbosa2008estrategia}{16}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}}
