This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kalibro.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myReferences.bib
Warning--entry type for "santos2012" isn't style-file defined
--line 329 of file myReferences.bib
Warning--I didn't find a database entry for "chaui2003"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in molinari2003
Warning--empty journal in martin2005
Warning--missing publisher in preece2007
Warning--missing publisher in travis2013

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            859 strings with 8561 characters,
and the built_in function-call counts, 3605 in all, are:
= -- 282
> -- 49
< -- 0
+ -- 24
- -- 12
* -- 147
:= -- 709
add.period$ -- 17
call.type$ -- 10
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 275
empty$ -- 377
format.name$ -- 13
if$ -- 768
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 57
newline$ -- 59
num.names$ -- 10
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 306
stack$ -- 0
substring$ -- 5
swap$ -- 155
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 4
while$ -- 10
width$ -- 12
write$ -- 107
(There were 6 warnings)
